/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package swig_demo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

import javax.swing.event.AncestorListener;
public class Swig_demo implements ActionListener{

        JLabel l1,l2,l3,l4,l5,l6;
        JTextField t1,t2,t3,t4,t5,t6;
        JButton b1,b2;
        
    public Swig_demo() {
       
        JFrame f=new JFrame();
      
        
        l1=new JLabel("Name :");
        l2=new JLabel("Dept Id :");
        l3=new JLabel("Salary :");
        l4=new JLabel("DA :");
        l5=new JLabel("MA :");
        l6=new JLabel("Total Salary :");
        
        t1=new JTextField();
        t2=new JTextField();
        t3=new JTextField();//salary
        t4=new JTextField();//da
        t5=new JTextField();//ma
        t6=new JTextField();//total salary
        
        b1=new JButton("Submit");
        b2=new JButton("Reset");
        
       l1.setBounds(50, 50, 100, 30);
       l2.setBounds(50,100,100,30);
       l3.setBounds(50,150,100,30);
       l4.setBounds(50, 200, 100, 30);
       l5.setBounds(50,250,100,30);
       l6.setBounds(50,300,100,30);
       
       t1.setBounds(200,50,200,30);
       t2.setBounds(200,100,200,30);
       t3.setBounds(200,150,200,30);
       t4.setBounds(200,200,200,30);
       t5.setBounds(200, 250, 200, 30);
       t6.setBounds(200, 300, 200, 30);
       
       b1.setBounds(150,350,80,40);
       b2.setBounds(250,350,80,40);
       
        f.add(l1);
        f.add(l2);
        f.add(l3);
        f.add(l4);
        f.add(l5);
        f.add(l6);
        
        f.add(t1);
        f.add(t2);
        f.add(t3);
        f.add(t4);
        f.add(t5);
        f.add(t6);
        
        f.add(b1);
        f.add(b2);
        b1.addActionListener(this);
        b2.addActionListener(this);
        
        
        f.setSize(500,500);
        f.setLayout(null);
        f.setVisible(true);
        f.setTitle("Payroll System");
        
        
    }
    
    @Override
    public void actionPerformed(ActionEvent e) {
        
        int salary,da,ma,total_salary;
        String s1=t3.getText();
        String s2=t4.getText();
        String s3=t5.getText();
        
        salary=Integer.parseInt(s1);
        da=Integer.parseInt(s2);
        ma=Integer.parseInt(s3);
        
        if(e.getSource() == b1)
        {
            total_salary=salary+da+ma;
            String result=String.valueOf(total_salary);
            t6.setText(result);
        }
        else if(e.getSource() == b2)
        {
            if(!t1.equals(null) || !t2.equals(null) || !t3.equals(null) || !t3.equals(null) || !t4.equals(null) || !t4.equals(null) || !t5.equals(null) || !t6.equals(null))
            {
                t1.setText("");
                t2.setText("");
                t3.setText("");
                t4.setText("");
                t5.setText("");
                t6.setText("");        
            }
        }
        
    }
    
    public static void main(String[] args) {
       
        Swig_demo obj=new Swig_demo();
    }

    
    
}
